short_open_tag = On
date.timezone = ${TIMEZONE}
memory_limit = 2G

;max_execution_time = 1000
;max_input_time = 1000

; Optimizations for Symfony/Laravel, as documented on http://symfony.com/doc/current/performance.html
; get it here: https://github.com/antondachauer/sfdocker/blob/master/docker/php/php.ini
;opcache.max_accelerated_files = 20000
;realpath_cache_size = 4096K
;realpath_cache_ttl = 600

[xdebug]
xdebug.remote_connect_back=0
xdebug.coverage_enable=1
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_port=9001
xdebug.remote_host=host.docker.internal
xdebug.idekey=PHPSTORM
