APP_NAME="ДокторПроффи.ру"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=

SCOUT_DRIVER=algolia
ALGOLIA_APP_ID=
ALGOLIA_SECRET=

SBERBANK_API_URI=https://3dsec.sberbank.ru/mportal3
SBERBANK_USERNAME=
SBERBANK_PASSWORD=

DADATA_TOKEN=
DADATA_SECRET=

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

DEBUGBAR_ENABLED=true

CDEK_AUTH_LOGIN=
CDEK_SECURE=
