[program:default]
directory = /www
user = www-data
command = php artisan queue:work --queue=default --sleep=10 --tries=1
autostart = true
autorestart = true
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
