server {
    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

    listen 9123;
    server_name localhost default;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log main;

    location / {
        set                         $upstream http://app-supervisord:9123;
        proxy_pass                  $upstream;
        proxy_redirect              /               /;
        proxy_redirect              $upstream       /;
        proxy_http_version          1.1;
        proxy_buffering             off;
        proxy_max_temp_file_size    0;
        proxy_set_header            Host             $host;
        proxy_set_header            X-Real-IP        $remote_addr;
        proxy_set_header            X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header            Connection       "";
    }
}

