# Nginx websocket proxying config example
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream php-upstream {
    server dp-app:9000;
}

upstream supervisor-upstream {
    server dp-supervisord:9123;
}

server {
    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

    listen 80;
    server_name 127.0.0.1 localhost;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /www/public;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_read_timeout 1000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location /storage {
        alias /www/storage/app/public;
    }
}

server {
    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

    listen 9123;
    server_name 127.0.0.1 localhost supervisor.skillbox.pro;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log main;

    location / {
        set $supervisor_upstream http://supervisor-upstream;
        proxy_pass $supervisor_upstream;
    }
}
