worker_processes  auto;
events {
    use epoll;
    worker_connections 40000;
    multi_accept on;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main     '[$time_local]'
                         '|"$host"'
                         '|"$http_x_forwarded_for"'
                         '|$remote_user'
                         '|"$request"'
                         '|$status'
                         '|$body_bytes_sent'
                         '|$request_time'
                         '|"$http_referer"'
                         '|"$http_user_agent"'
                         '|$remote_addr:$remote_port'
                         '|"$cookie_frontend"'
                         '|$connection'
                         '|$upstream_addr'
                         '|$upstream_status'
                         '|$upstream_response_time'
                         '|-'
                         '|$request_body'
                         '|$request_length';

    access_log off;
    error_log /var/log/nginx/error.log crit;

    keepalive_timeout  30;
    keepalive_requests 100;

    client_max_body_size  128m;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 2;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    include /etc/nginx/conf.d/*;
}
