.card-col-9 .card-product {
  padding-bottom: 10px;
  padding-top: 5px;

  margin-bottom: 10px;
  margin-top: 5px;
}
.card-col-12 .card-product{
  padding-bottom: 15px;
  padding-top: 5px;

  margin-bottom: 10px;
  margin-top: 5px;
}

.card-col-9 .card-product {
  width: 216px;
}

@media (min-width: 576px) {
  .card-col-9 .card-product {
    width: 250px;
  }
}

@media (min-width: 768px) {

  .card-col-9 .card-product {
    width: 230px;
    margin-right: 10px;
  }

  .card-col-12 .card-product {
    width: 300px;
    margin-right: 15px;
  }
}


@media (min-width: 992px) {
  .card-col-9 .card-product {
    width: 216px;
    margin-right: 6px;
  }
  .card-col-12 .card-product {
    width: 210px;
    margin-right: 6px;
  }
}


@media (min-width: 1200px) {
  .card-col-9 .card-product {
    width: 245px;
    margin-right: 15px;
  }
  .card-col-12 .card-product {
    width: 252px;
    margin-right: 10px;
  }

  .card-col-9 .card,
  .card-col-12 .card {
    margin-bottom: 15px;
    margin-top: 5px;
  }
}




.card-product .card-body {
  // Enable `flex-grow: 1` for decks and groups so that card blocks take up
  // as much space as possible, ensuring footers are aligned to the bottom.
  flex: 1 1 auto;
  padding: $card-product-spacer-x;
}

 .card-recommend .card-product {
   width: 330px;
   margin-right: 20px;
 }

.card-product-recomendation {
  width: 47%;
}

.card-blog {
  margin-top: 60px;
}

.colored-shadow {
  transform: scale(.94);
  top: 12px;
  filter: blur(12px);
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  transition: opacity .45s;
  opacity: 0;
}
