[supervisord]
nodaemon = true
pidfile = /tmp/supervisord.pid
logfile = /tmp/supervisord.log
minfds = 32768

[supervisorctl]

[inet_http_server]
port = 0.0.0.0:9123
#username = www-data
#password = secret

[include]
files = /etc/supervisor/conf.d/*.conf
