[supervisord]
nodaemon = true
pidfile = /tmp/supervisord.pid
logfile = /tmp/supervisord.log
minfds = 32768

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[inet_http_server]
port = 0.0.0.0:9123
#username = www-data
#password = secret

[include]
files = /etc/supervisor/conf.d/*.conf
